# ofdrw-net

./: .gitignore  33190-2016-gbt-cd-300.ofd  33190-2016-gbt-cd-3001111.ofd  CHANGELOG.md  DOCBODY_FIX_REPORT.md  Directory.Build.props  DocBodyTest.cs  Java到NET转换对比报告.md  NuGet.config  OFD.xml  OfdrwNet.sln  README-NET.md  SimpleNamespaceTest.cs  SimpleNamespaceTest.csproj  SimpleOfdTest.cs  SimpleXmlTest.cs  StandaloneXmlTest.cs  TestCoreModuleFunctionality.cs  TestDocBodyFix.cs  TestDocBodyFix.csproj  TestLayoutFunctionality.cs  TestLayoutFunctionality.csproj  TestNewClasses.cs  TestOfdGeneration.cs  TestOfdGeneration.csproj  XmlTest.cs  build-packages.bat  build-packages.sh  test_pdf_conversion.cs  test_workflow.ofd  未转换Java类清单.md
Examples/: BatchTest3.ofd
MinimalTest/: MinimalTest.cs
OfdrwNet/: OFDDoc.cs  OfdrwConfiguration.cs  OfdrwHelper.cs  OfdrwNet.csproj  README.md
OfdrwNet.Converter/: GeneralConvertException.cs  OfdrwNet.Converter.csproj
OfdrwNet.Converter/Export/: IOFDExporter.cs  ImageExporter.cs  OFDExporterBase.cs  PDFExporter.cs  TextExporter.cs
OfdrwNet.Converter/OfdConverter/: IOFDConverter.cs  ImageConverter.cs  OFDConverterBase.cs  TextConverter.cs
OfdrwNet.Core/: Const.cs  LayerType.cs  OfdElement.cs  OfdSimpleTypeElement.cs  OfdrwNet.Core.csproj  迁移进度报告.md
OfdrwNet.Core/Annotation/: AnnotationManager.cs  HighlightAnnotation.cs  LinkAnnotation.cs
OfdrwNet.Core/BasicStructure/Doc/: Actions.cs  Bookmarks.cs  CtCommonData.cs  CtPageArea.cs  CtPermission.cs  CtTemplatePage.cs  CtVPreferences.cs  Document.cs  DocumentInfo.cs
OfdrwNet.Core/BasicStructure/Ofd/: DocBody.cs  DocInfo.cs  OFD.cs
OfdrwNet.Core/BasicStructure/Outlines/: Outlines.cs
OfdrwNet.Core/BasicStructure/PageObj/: Page.cs  PhysicalBox.cs
OfdrwNet.Core/BasicStructure/PageObj/Layer/: CtLayer.cs  Layer.cs  PageBlockType.cs
OfdrwNet.Core/BasicStructure/PageObj/Layer/Block/: BlockType.cs  CompositeObject.cs  CtPageBlock.cs  ImageObject.cs  PathObject.cs
OfdrwNet.Core/BasicStructure/PageTree/: Page.cs  Pages.cs
OfdrwNet.Core/BasicStructure/Res/: OfdResource.cs  Res.cs  Resources.cs
OfdrwNet.Core/BasicType/: StArray.cs  StBase.cs  StBox.cs  StFloat.cs  StId.cs  StLoc.cs  StPos.cs  StRefId.cs
OfdrwNet.Core/CompositeObj/: CompositeObject.cs  VectorG.cs
OfdrwNet.Core/Container/: IContainer.cs
OfdrwNet.Core/Graph/: Cap.cs  CtPath.cs  DashPattern.cs  FillColor.cs  FillRule.cs  IClipAble.cs  Join.cs  LineWidth.cs  MiterLimit.cs  PathObjectSimple.cs  StrokeColor.cs
OfdrwNet.Core/Graph/PathObj/: AbbreviatedData.cs  OptVal.cs  Rule.cs
OfdrwNet.Core/Graph/Tight/: CtArea.cs
OfdrwNet.Core/Graph/Tight/Method/: Arc.cs  Close.cs  CommandElements.cs  CubicBezier.cs  ICommand.cs  Line.cs  LineCommand.cs  Move.cs  MoveCommand.cs  QuadraticBezier.cs
OfdrwNet.Core/Image/: ImageObject.cs
OfdrwNet.Core/PageDescription/: CtGraphicUnit.cs
OfdrwNet.Core/PageDescription/Clips/: Area.cs  Clips.cs  CtClip.cs
OfdrwNet.Core/PageDescription/Color/: ColorClusterType.cs  ColorSpace.cs  CtColor.cs
OfdrwNet.Core/PageDescription/DrawParam/: CtDrawParam.cs  DrawParam.cs  LineCapType.cs  LineJoinType.cs
OfdrwNet.Core/Resource/: ColorSpaceManager.cs  DrawParameterManager.cs  ImageResource.cs  ImageResourceManager.cs
OfdrwNet.Core/Text/: CtCgTransform.cs  CtText.cs  PageObject.cs  TextCode.cs  TextEnums.cs  TextObject.cs
OfdrwNet.Core/Text/Font/: Charset.cs  CtFont.cs  FontInfo.cs
OfdrwNet.Crypto/: Class1.cs  ContainerPath.cs  IContainerFileFilter.cs  OFDEncryptor.cs  OfdrwNet.Crypto.csproj  SM2Cipher.cs  UserFEKEncryptors.cs
OfdrwNet.Examples/: ConfigurationExample.cs  ConverterExample.cs  DocumentEditExample.cs  FormatConversionExample.cs  GraphicsExample.cs  HelloWorldExample.cs  OfdrwNet.Examples.csproj  Program.cs
OfdrwNet.Font/: Class1.cs  EnvFont.cs  Font.cs
OfdrwNet.Graphics/: Canvas.cs  Class1.cs  DrawContext.cs  IDrawer.cs  OFDGraphicsDocument.cs  OFDPageGraphics.cs  OfdrwNet.Graphics.csproj
OfdrwNet.Layout/: Class1.cs  OFDDoc.cs  OfdrwNet.Layout.csproj  PageLayout.cs  VirtualPage.cs
OfdrwNet.Layout/Element/: Div.cs  LayoutEnums.cs  Paragraph.cs
OfdrwNet.Layout/Element/Canvas/: Canvas.cs  CanvasState.cs  Cell.cs  CellContentDrawer.cs  DrawContext.cs  FontSetting.cs  IDrawer.cs  TextAlign.cs
OfdrwNet.Layout/Engine/: ResManager.cs  Segment.cs  SegmentationEngine.cs  StreamingLayoutAnalyzer.cs  VPageParseEngine.cs
OfdrwNet.Layout/Engine/Render/: CanvasRender.cs  DivRender.cs  IProcessor.cs  RenderException.cs
OfdrwNet.Layout/Handler/: VPageHandler.cs
OfdrwNet.Packaging/: Class1.cs  OfdrwNet.Packaging.csproj
OfdrwNet.Packaging/Container/: VirtualContainer.cs
OfdrwNet.Reader/: BadOfdException.cs  Class1.cs  ErrorPathException.cs  OfdReader.cs  OfdrwNet.Reader.csproj  PageInfo.cs  ResourceLocator.cs  ResourceManage.cs
OfdrwNet.Reader/Model/: ModelTypes.cs  OfdDocumentVo.cs  TemplatePageEntity.cs
OfdrwNet.Sign/: CertificateChainValidator.cs  OFDSignatureVerifier.cs  OFDSigner.cs  OfdrwNet.Sign.csproj  SignIDProvider.cs  SignMode.cs  SignatureContainer.cs  SignatureExample.cs  SignatureException.cs  SignatureXmlGenerator.cs
OfdrwNet.Tests/: OFDDocTests.cs  OfdrwConfigurationTests.cs  OfdrwHelperTests.cs  OfdrwNet.Tests.csproj  PageLayoutTests.cs
OfdrwNet.Tests/Annotation/: AnnotationTests.cs
OfdrwNet.Tests/Core/: BasicTypeTests.cs
OfdrwNet.Tests/Layout/: LayoutIntegrationTest.cs
OfdrwNet.Tests/Resource/: ImageResourceTests.cs
OfdrwNet.Tools/: DocContext.cs  DocPage.cs  OFDMerger.cs  OFDPageDeleter.cs  OfdrwNet.Tools.csproj  PageEntry.cs  ToolsExample.cs
OfdrwNet.WinFormsDemo/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  OfdViewerForm.Designer.cs  OfdViewerForm.cs  OfdrwNet.WinFormsDemo.csproj  PROJECT_SUMMARY.md  Program.cs  README.md  test_corrupted_ofd.md  转换质量修复总结.md
OfdrwNet.WinFormsDemo/Converters/: ConversionModels.cs  Html2OfdConverter.cs  Pdf2OfdConverter.cs  Word2OfdConverter.cs
SimpleTest/: Program.cs  SimpleTest.csproj
TestPdfConversion/: Program.cs  (+1 more)
TestSpecificPdf/: Program.cs  TestSpecificPdf.csproj
(+420 files in other folders)
