<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="OfdrwNet.Layout\OfdrwNet.Layout.csproj" />
    <ProjectReference Include="OfdrwNet.Core\OfdrwNet.Core.csproj" />
  </ItemGroup>

</Project>