<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfdrwNet.Core\OfdrwNet.Core.csproj" />
    <ProjectReference Include="..\OfdrwNet.Packaging\OfdrwNet.Packaging.csproj" />
    <ProjectReference Include="..\OfdrwNet.Reader\OfdrwNet.Reader.csproj" />
    <ProjectReference Include="..\OfdrwNet.Graphics\OfdrwNet.Graphics.csproj" />
  </ItemGroup>

</Project>
