<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfdrwNet.Core\OfdrwNet.Core.csproj" />
    <ProjectReference Include="..\OfdrwNet.Reader\OfdrwNet.Reader.csproj" />
    <ProjectReference Include="..\OfdrwNet.Graphics\OfdrwNet.Graphics.csproj" />
    <ProjectReference Include="..\OfdrwNet.Layout\OfdrwNet.Layout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

</Project>