<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>OFDRW.NET WinForms Demo - 文档转换工具</Title>
    <Description>基于OFDRW.NET的文档转换演示程序，支持Word、HTML、PDF转OFD</Description>
    <Authors>OFDRW.NET Team</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfdrwNet.Core\OfdrwNet.Core.csproj" />
    <ProjectReference Include="..\OfdrwNet.Packaging\OfdrwNet.Packaging.csproj" />
    <ProjectReference Include="..\OfdrwNet.Layout\OfdrwNet.Layout.csproj" />
    <ProjectReference Include="..\OfdrwNet.Converter\OfdrwNet.Converter.csproj" />
    <ProjectReference Include="..\OfdrwNet.Reader\OfdrwNet.Reader.csproj" />
    <ProjectReference Include="..\OfdrwNet\OfdrwNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Word处理相关包 -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    
    <!-- HTML处理相关包 -->
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    
    <!-- PDF处理相关包 -->
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    
    <!-- 通用工具包 -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
  </ItemGroup>

</Project>